# https://confluence.cscs.ch/spaces/KB/pages/868834153/Building+container+images+on+Alps
# TOML format

[storage]
driver = "overlay"
runroot = "/dev/shm/$USER/runroot"
graphroot = "/dev/shm/$USER/root"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs-1.13"

# In the above configuration, /dev/shm is used to store the container images.
# /dev/shm is the mount point of a tmpfs filesystem and is compatible with the
# user namespaces used by Podman.  The limitation of this approach  is that
# container images created during a job allocation are deleted when the job
# ends. Therefore, the image # needs to either be pushed to a container registry
# or imported by the Container Engine before the job allocation finishes.